# BlogApp

./: .gitkeep  BlogApp.sln  README.md  publish
BlogApp/: App.xaml  App.xaml.cs  BlogApp.csproj  appsettings.json
BlogApp.Core/: App.config  BlogApp.Core.csproj  Class1.cs
BlogApp.Core/AppSeesions/: AppSeesion.cs
BlogApp.Core/AppSessions/: AppSession.cs
BlogApp.Core/Constants/: RegionNames.cs
BlogApp.Core/DbContexts/: BlogAppContext.cs  BlogAppContextFactory.cs
BlogApp.Core/Enums/: Permission.cs
BlogApp.Core/Events/: DrawerOpenEvent.cs  UserLoggedInEvent.cs
BlogApp.Core/Models/: Article.cs  Book.cs  BookCover.cs  Chapter.cs  EFMessage.cs  Messages.cs  NavItem.cs  User.cs
BlogApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
BlogApp.Core/Properties/: Settings.Designer.cs  Settings.settings
BlogApp.Modules.ModuleName/: BlogApp.Modules.ModuleName.csproj  ModuleNameModule.cs
BlogApp.Modules.ModuleName/ViewModels/: AnnViewModel.cs  ArticleEditorViewModel.cs  BookContentViewModel.cs  BookEditorViewModel.cs  BookShelfViewModel.cs  DatabaseSettingViewModel.cs  ForgotWindowViewModel.cs  HomeViewModel.cs  LeftDrawerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterWindowViewModel.cs  SqlServerSettingViewModel.cs  TitleViewModel.cs  ViewAViewModel.cs
BlogApp.Modules.ModuleName/Views/: AnnView.xaml  AnnView.xaml.cs  ArticleEditorView.xaml  ArticleEditorView.xaml.cs  BookContentView.xaml  BookContentView.xaml.cs  BookEditorView.xaml  BookEditorView.xaml.cs  BookShelfView.xaml  BookShelfView.xaml.cs  DatabaseSettingView.xaml  DatabaseSettingView.xaml.cs  ForgotWindow.xaml  ForgotWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LeftDrawerView.xaml  LeftDrawerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SqlServerSettingView.xaml  SqlServerSettingView.xaml.cs  TitleView.xaml  TitleView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
BlogApp.Services/: ArticleService.cs  BlogApp.Services.csproj  Class1.cs  DatabaseService.cs  EncryptService.cs  GlobalEventService.cs
BlogApp.Services.Interfaces/: BlogApp.Services.Interfaces.csproj  Class1.cs  IArticleService.cs  IDatabaseService.cs  IEncryptService.cs
BlogApp/Notes/: 核心类设计.md
BlogApp/Properties/: Settings.Designer.cs
BlogApp/ViewModels/: LoginWindowViewModel.cs
BlogApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
publish/: BlogApp.application
publish/Application Files/BlogApp_1_0_0_14/: BlogApp.dll.deploy  BlogApp.dll.manifest  BlogApp.exe.deploy
