<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\MD4XAML.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\MD4XAML.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Modules.ModuleName\BlogApp.Modules.ModuleName.csproj" />
  </ItemGroup>

</Project>
